server:
  - !channel
    port: 50051
    insecure-mode: true

description: >
  Docker Compose controller configuration:
    - Unauthenticated plain HTTP at :50051
    - Single instance: [unnamed]
    - Expects a remote CAS at :50052
    - Hosted services:
       - Execute

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      The unique unnamed instance.


    storages:
      - !disk-storage &data-store
        path: /var/lib/buildgrid/store

    services:
      - !cas
        storage: *data-store

      - !bytestream
        storage: *data-store

      - !action-cache &build-cache
        storage: *data-store
        max-cached-refs: 256
        cache-failed-actions: true
        allow-updates: true

      - !execution
        storage: *data-store
        action-cache: *build-cache
        action-browser-url: http://localhost:8080
        data-store:
          type: sql
          connection_string: postgresql://bgd:insecure@database/bgd
          automigrate: yes

thread-pool-size: 100
